<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="450.0" prefWidth="650.0" styleClass="global-font" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ocr.javafx.controller.login.RegisterController">


    <stylesheets>
        <URL value="@../style/global.css" />
        <URL value="@../style/main.css" />
    </stylesheets>


    <children>
        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <VBox alignment="CENTER" maxWidth="240.0" minWidth="240.0" prefWidth="240.0" styleClass="sidebar-root">
                    <stylesheets>
                        <URL value="@../style/sidebar.css" />
                    </stylesheets>
                    <children>
                        <AnchorPane prefHeight="120.0">
                            <children>
                                <ImageView fitHeight="120.0" fitWidth="240.0" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/sidebarLogo.png" />
                                    </image>
                                </ImageView>
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>


                <VBox alignment="CENTER" spacing="12.0" style="-fx-background-color: white;" HBox.hgrow="ALWAYS">
                    <children>
                        <Label text="REGISTER" textFill="#1f2937">
                            <font>
                                <Font name="System Bold" size="26.0" />
                            </font>
                        </Label>


                        <TextField fx:id="usernameField" maxWidth="280.0" prefHeight="40.0" promptText="Enter your username" style="-fx-background-color: #f9fafb; -fx-border-color: #d1d5db; -fx-border-radius: 5; -fx-background-radius: 5;" />


                        <TextField fx:id="emailField" maxWidth="280.0" prefHeight="40.0" promptText="Enter your email" style="-fx-background-color: #f9fafb; -fx-border-color: #d1d5db; -fx-border-radius: 5; -fx-background-radius: 5;" />


                        <StackPane alignment="CENTER_RIGHT" maxWidth="280.0">
                            <children>
                                <TextField fx:id="passwordTextField" managed="false" prefHeight="40.0" promptText="Enter your password" style="-fx-background-color: #f9fafb; -fx-border-color: #d1d5db; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 0 35 0 10;" visible="false" />
                                <PasswordField fx:id="passwordField" prefHeight="40.0" promptText="Enter your password" style="-fx-background-color: #f9fafb; -fx-border-color: #d1d5db; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 0 35 0 10;" />
                                <Button focusTraversable="false" mnemonicParsing="false" onAction="#togglePasswordVisible" style="-fx-background-color: transparent; -fx-cursor: hand;" text="👁" textFill="#6b7280">
                                    <StackPane.margin>
                                        <Insets right="5.0" />
                                    </StackPane.margin>
                                </Button>
                            </children>
                        </StackPane>


                        <StackPane alignment="CENTER_RIGHT" maxWidth="280.0">
                            <children>
                                <TextField fx:id="confirmPasswordTextField" managed="false" prefHeight="40.0" promptText="Repeat your password" style="-fx-background-color: #f9fafb; -fx-border-color: #d1d5db; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 0 35 0 10;" visible="false" />
                                <PasswordField fx:id="confirmPasswordField" prefHeight="40.0" promptText="Repeat your password" style="-fx-background-color: #f9fafb; -fx-border-color: #d1d5db; -fx-border-radius: 5; -fx-background-radius: 5; -fx-padding: 0 35 0 10;" />
                                <Button focusTraversable="false" mnemonicParsing="false" onAction="#toggleConfirmPasswordVisible" style="-fx-background-color: transparent; -fx-cursor: hand;" text="👁" textFill="#6b7280">
                                    <StackPane.margin>
                                        <Insets right="5.0" />
                                    </StackPane.margin>
                                </Button>
                            </children>
                        </StackPane>


                        <Label fx:id="errorLabel" maxWidth="280.0" textFill="#ef4444" wrapText="true" />


                        <Button fx:id="registerButton" defaultButton="true" maxWidth="280.0" onAction="#handleRegister" prefHeight="42.0" text="Register">
                            <styleClass>
                                <String fx:value="auth-button" />
                            </styleClass>
                        </Button>


                        <Hyperlink onAction="#goToLogin" text="Already have an account? Login" textFill="#6b7280" />
                    </children>
                </VBox>
            </children>
        </HBox>


        <HBox alignment="TOP_RIGHT" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleMinimize" prefHeight="35.0" prefWidth="45.0" styleClass="window-btn" text="—" />
                <Button mnemonicParsing="false" onAction="#handleMaximize" prefHeight="35.0" prefWidth="45.0" styleClass="window-btn" text="☐" />
                <Button mnemonicParsing="false" onAction="#handleExit" prefHeight="35.0" prefWidth="45.0" text="✕">
                    <styleClass>
                        <String fx:value="window-btn" />
                        <String fx:value="exit-btn" />
                    </styleClass>
                </Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
